name=myproj
project_group_id=com.example
project_license_name=GPLv3
project_license_url=http://www.gnu.org/licenses/gpl-3.0.txt
github_username=johndoe
developer_full_name=John Doe
developer_email=john.doe@example.com
