name=My Something Project

project_artifact_id=myproj
project_group_id=com.example
project_version=0.1.0-SNAPSHOT
project_github_repo=username/reponame
project_license_name=GPLv3

developer_full_name=none
developer_email=none
developer_homepage=none

use_asembly_plugin=no
use_dependency_graph_plugin=no
use_start_script_plugin=no
use_git_plugin=no
use_buildinfo_plugin=no
