name=My Awesome Project

project_artifact_id=myproj
project_group_id=com.example
project_version=0.1.0-SNAPSHOT
project_github_repo=username/reponame
project_license_name=GPLv3
project_license_url=http://www.gnu.org/licenses/gpl-3.0.txt

developer_full_name=none
developer_email=none
developer_homepage=none
