name=My Something Project
organization=com.example

project_package=com.example.myapp
project_description=Say something about this template.
project_version=0.1.0-SNAPSHOT
project_homepage=http://example.com
project_github_username=none
project_github_project=none

developer_handle=none
developer_name=none
developer_homepage=none

use_asembly_plugin=no
use_dependency_graph_plugin=no
use_start_script_plugin=no
use_git_plugin=no
use_buildinfo_plugin=no
use_eclipse_plugin=no
use_idea_plugin=no
