name=My Awesome Project

project_artifact_id=myproj
project_group_id=com.example
project_version=0.1.0-SNAPSHOT
project_license_name=GPLv3
project_license_url=http://www.gnu.org/licenses/gpl-3.0.txt
project_description=this project can foo a bar!

github_repo_name=myproj
github_username=johndoe

developer_full_name=John Doe
developer_email=john.doe@example.com
developer_handle=johnd
